DB_URI=mongodb+srv://2023mt93397:mXx2uhtZnaMAgPl0@cluster0.8fnxy.mongodb.net/Real_Estate_Plateform_Agent?retryWrites=true&w=majority&appName=Cluster0
//DB_URI=mongodb://localhost:27017/Real_Estate_Plateform_Agent

PORT=3001
//JWT_SECRET=P%4u7z8!aB9eX^3kXx&0v2a9LqZ$eR!j
JWT_SECRET=mySuperStrongSecretKey555!@#
const dotenv = require('dotenv');
USER_SERVICE_URL = http://localhost:3000
//BASE_URL=http://13.61.100.202:5000
dotenv.config();
