//DB_URI=mongodb+srv://2023mt93397:mXx2uhtZnaMAgPl0@cluster0.8fnxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb://localhost:27017/Real_Estate_Plateform

PORT=3000  
//JWT_SECRET=P%4u7z8!aB9eX^3kXx&0v2a9LqZ$eR!j
JWT_SECRET=mySuperStrongSecretKey553!@#
const dotenv = require('dotenv');
//BASE_URL=http://13.61.100.202:5000

dotenv.config();
